ContextNotes/NoteWindow.xaml

<Window x:Class="ContextNotes.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ContextNotes.Controls"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.175"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.375"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource WindowOn}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Canvas Background="#55000000" >
        <Border Opacity="1">
            <Canvas Name="notesHolder">
                <custom:DragableControl/>
            </Canvas>
        </Border>
    </Canvas>
</Window>
