ContextNotes/NoteWindow.xaml

<Window x:Class="ContextNotes.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ContextNotes.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.175"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.375"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource WindowOn}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#55000000" >
        <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Foreground="White" FontSize="18" Cursor="Hand" MouseLeftButtonUp="ShowContextMenu" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="0"/>
            </Label.Effect>
            <Label.ContextMenu>
                <ContextMenu ItemsSource="{Binding OtherTerms}" Name="TermsContextMenu">
                    <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                            <EventSetter Event="Click" Handler="ChangeTerm" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <custom:CustomButton Source="Images/close-icon.png" Margin="10" Behaviour="Exit"  HorizontalAlignment="Right" VerticalAlignment="Top" />
        <custom:CustomButton Source="Images/add-icon.png" Margin="80, 10" Behaviour="Add"  HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Border Opacity="1">
            <Canvas Name="notesHolder">
            </Canvas>
        </Border>
    </Grid>
</Window>
